
jobs:
    main:
        annotations:
           screwdriver.cd/buildCluster: gq1
           screwdriver.cd/collapseBuilds: false
        requires: [~commit, ~pr]
        image: node:6
        steps:
           - sleep: sleep 200

